<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="./lib/pixi.min.js"> </script>
    <script type="text/javascript" src="../lib/gotti-game-input.js"> </script>
    <script defer type="text/javascript" src="demo.js"></script>
    <title>Game Input</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: "Arial Black";
        }
        #demo {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #option-wrapper {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 50px;
        }
        #canvas {
            width: 100%;
            flex: 1;
            height: calc(100%- 50px);
        }

        .selected-input-option {
            background-color: #ddc25a !important;
        }
        .input-option {
            padding-left: 10px;
            padding-right: 10px;
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
        }
        .input-option:hover {
            cursor: pointer;
            background-color: #ffffbf;
        }
    </style>
</head>
<body>
<div id="demo">
    <div id="option-wrapper">
    </div>
    <canvas id="canvas"/>
</div>
</body>
</html>